{
  "Name": "AntiXray",
  "ID": "antixray",
  "Group": "Stoshe",
  "Version": "${version}",
  "Authors": [
    { "Name": "Gustavo Will", "Url": "https://github.com/gitgusilva" }
  ],
  "Main": "dev.stoshe.antixray.AntiXray",
  "ServerVersion": "*",
  "Description": "AntiXray: packet-level ore obfuscation plus a fake-ore honeypot to detect and catch X-ray cheaters, with an admin suspect panel and live spectate.",
  "IncludesAssetPack": true
}
